Tamanho do bloco = 2MB
Offset (decorrente do header): 256K
Bloco i = 2M * i + 256K + 0x4200000

Bloco i = 0x200000 * (i-21) + 0x40000 + 0x4200000

Posição deste: 17EC0 --> 17EC0 - 17600 = 8C0 / 20 = 46 (entrada 46 no diretório)

00 
02 			- Inicio de descrição de vídeo (Descritor do primeiro fragmento do vídeo)
04 00 		- Fragmentos seguindo o fragmento inicial
00 00 00 00 - Número do descritor do fragmento anterior
B6 00 00 00 - Número do descritor do próximo fragmento 
00 E0 06 3F - Timestamp inicial
00 F0 06 3F - Tamestamp final
00 00 10 09 - 
46 00 00 00 - Número do primeiro fragmento de vídeo
00 00 
12 			- Número da câmera
3E

Posição deste: 17600 + B6*20 --> 18CC0 (entrada B6 no diretório)
00 
01 			- Continuação de descrição de vídeo
01 00 		- Número do fragmento sendo descrito
46 00 00 00 - Número do descritor do fragmento anterior
20 01 00 00 - Número do descritor do próximo fragmento
67 E3 06 3F - Timestamp inicial
C0 E6 06 3F - Timestamp final
00 00 00 00 
46 00 00 00 - Número do primeiro fragmento de vídeo
00 00 
00 
3E

Posição deste: 17600 + 0120*20 --> 19A00 (entrada 0120 no diretório)

00 
01 
02 00 
B6 00 00 00 
85 01 00 00 
C0 E6 06 3F 
03 EA 06 3F 
00 00 00 00 
46 00 00 00 
00 00 
00 
3E

Posição deste: 17600 + 01B5*20 --> 1A6A0 (entrada 01B5 no diretório)

00 
01 
03 00 
20 01 00 00 
EC 01 00 00 
03 EA 06 3F 
45 ED 06 3F 
00 00 00 00 
46 00 00 00 
00 00 
00 
3E

Posição deste: 17600 + 01EC*20 --> 1B380 (entrada 01EC no diretório)

00 
01 
04 00 
85 01 00 00 
00 00 00 00 
45 ED 06 3F 
00 F0 06 3F 
00 00 10 09 
46 00 00 00 
00 00 
00 
3E

*******************************************************************************
Posição deste: 1F680 --> 1F680 - 17600 = 8080 / 20 = 404 (entrada 404 no diretório)
00 
02 
04 00 		- Fragmentos seguindo o fragmento inicial
00 00 00 00 - Número do descritor do fragmento anterior
73 04 00 00 - Número do descritor do próximo fragmento
00 00 07 3F - Timestamp inicial  15-12-03 16-00-00
00 10 07 3F - Tamestamp final	 15-12-03 17-00-00
00 00 A8 09 
04 04 00 00 - Número do primeiro fragmento de vídeo
00 00 
04 			- Número da câmera
3A

proxima: 0473 (0473 * 20 + 17600) => 20460
00 01 01 00 04 04 00 00 DB 04 00 00 5D 03 07 3F 9B 06 07 3F 00 00 00 00 04 04 00 00 00 00 00 3A

proxima: 04DB (04DB * 20 + 17600) => 21160
00 01 02 00 73 04 00 00 40 05 00 00 9B 06 07 3F DE 09 07 3F 00 00 00 00 04 04 00 00 00 00 00 3A

proxima: 0540 (0540 * 20 + 17600) => 21E00
00 01 03 00 DB 04 00 00 A9 05 00 00 DE 09 07 3F 21 0D 07 3F 00 00 00 00 04 04 00 00 00 00 00 3A

proxima: 05A9 (05A9 * 20 + 17600) => 22B20
00 01 04 00 40 05 00 00 00 00 00 00 21 0D 07 3F 00 10 07 3F 00 00 A8 09 04 04 00 00 00 00 00 3A


**************************************************************

17E00 - 00 
		03 
		04 00 
        00 00 00 00 
		BA 00 00 00 
		00 E0 06 3F 
		00 F0 06 3F 
		00 00 FC 08 
		40 00 00 00 
		00 00 
		0C 
		2E

**************************************************************
1BBCO - 00 
		02 
		04 00 
		00 00 00 00 
		95 02 00 00 
		00 F0 06 3F 
		00 00 07 3F 
		00 00 06 09 
		2E 02 00 00 
		00 00 
		0C 
		32
		
		
****************************************************************
00 03 00 00 00 00 00 00 00 00 00 00 00 E0 06 3F 00 E0 06 3F 00 00 0C 00 45 00 00 00 00 00 11 3E